---
layout: default
title: Cloud Foundry Training
description: Cloud Foundry training courses
---
<!-- Main -->
      <article id="main">

        <header class="special container">
          <span class="icon fa-graduation-cap"></span>
          <div class="6u -3u">
            <h2><strong>Cloud Foundry</strong>&nbsp;Training</h2>
            <p>EngineerBetter deliver on-site, hands-on training for Cloud Foundry</p>
          </div>
        </header>

 <!-- One -->
        <section class="wrapper style4 container clip">

          <div class="content">
              <header>
                <h3>Training</h3>
              </header>
              <p>We provide on-site hands-on, instructor-led <strong>Cloud Foundry training</strong>.
                After running <a href="https://cfsummiteu2016.sched.org/event/7qxA/training-cloud-foundry-for-beginners-from-zero-to-hero-dan-young-daniel-jones-peter-jones-engineerbetter-additional-fee-required-to-attend">training at Cloud Foundry Summit</a>
                the Cloud Foundry Foundation asked us to build the official training course for the Cloud Foundry Certified Developer exam.</p>
              <p>
                We offer two levels of course. The aim of both of them is to establish a robust and accurate mental model of Cloud Foundry,
                by experiencing how to use the platform through practical exercises. Students are not given step-by-step instructions;
                instead the practical exercises lead them to discover solutions through use of the CF CLI and the CF documentation.
              </p>
          </div>
          <div class="content" id="zth">
                <h3>Zero To Hero: Cloud Foundry Beginners Course</h3>
                <ul>
                  <li><b>Duration</b>: 1 day</li>
                  <li><b>Price per student</b>: £650</li>
                  <li><b>Class size</b>: Minimum 10, Maximum 20</li>
                  <li><b>Outcomes</b>: Able to use all core Cloud Foundry features as a developer, such as pushing apps, using multiple buildpacks, using services, 12 Factor Application design,
                    debugging applications, use of routing for zero-downtime deploys.</li>
                  <li><b>Student Pre-requisites</b>: Little to no CF experience; experience of writing/deploying web applications; comfortable using the command line.</li>
                  <li><b>Technical Pre-requisites</b>: 64 bit Linux, macOS or Windows; 1GiB RAM; public web access; text editor of choice.</li>
                </ul>
            </div>

            <div class="content" id="cfcd">
                <h3>Cloud Foundry Certified Developer Training</h3>
                <p>
                This is the premium Cloud Foundry training experience and was developed by our team alongside the Certified Developer program.
                The course aims to leave students completely self sufficient in using Cloud Foundry, by the end of the 4 days.
                </p>
                <ul>
                  <li><b>Duration</b>: 4 days</li>
                  <li><b>Price per student</b>: £2,600</li>
                  <li><b>Class size</b>: Minimum 8, Maximum 18</li>
                  <li><b>Outcomes</b>: Exposure to all topics in the Cloud Foundry Certified Developer curriculum, including all main capabilities
                    of the platform, use cases and usage patterns, and 'under the hood' implementation details. Syllabus available on request.</li>
                  <li><b>Student Prerequisites</b>: Experience of the whole application development lifecycle; self-motivated and able to reason about
                    problems; comfortable using the command line; comfortable modifying Spring/Java applications.</li>
                  <li><b>Technical Pre-requisites</b>: 64 bit Linux, macOS or Windows; 1GiB RAM; public web access;
                    Git client installed and ready to use; text editor of choice.</li>
                </ul>
                <p>
                For either course we provide <b>one instructor for every 10 students</b>, so for example if you have a class size of 15 this would need two instructors. Travel and expenses (outside of London, England) are charged separately.
                </p>
            </div>

        </section>
      </article>
